<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robfletcher/betamax @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d0a162;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2f5e9d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2f5e9d; }
    h3 { text-align: center; color: #2f5e9d; }
    a { color: #2f5e9d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<a href="http://github.com/robfletcher/betamax"><img style="position: absolute; top: 0; right: 0; border: 0;"
													 src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
													 alt="Fork me on GitHub"/></a>

<div id="container">

	<div class="download">
		<a href="http://github.com/robfletcher/betamax/zipball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		<a href="http://github.com/robfletcher/betamax/tarball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</div>

	<h1><a href="http://github.com/robfletcher/betamax">&szlig;etamax</a>
		<span class="small">by <a href="http://github.com/robfletcher">robfletcher</a></span></h1>

	<div class="description">
		A Groovy record/playback proxy for testing applications that access external HTTP resources. Inspired by Ruby's
		<a href="http://relishapp.com/myronmarston/vcr" rel="external">VCR</a>.
	</div>

	<h2>Dependencies</h2>
	<ul>
		<li>Groovy</li>
		<li>Apache HttpClient</li>
		<li>Apache HttpCore NIO Extensions</li>
		<li>SnakeYAML</li>
		<li>JUnit 4</li>
		<li>Apache log4j</li>
	</ul>

	<h2>License</h2>

	<p><a href="http://www.apache.org/licenses/LICENSE-2.0.html" rel="external">Apache Software Licence, Version 2.0</a></p>

	<h2>Authors</h2>

	<p>Rob Fletcher (robert.w.fletcher@gmail.com)</p>

	<h2>Contact</h2>

	<p>Rob Fletcher (robert.w.fletcher@gmail.com)</p>

	<h2>Download</h2>

	<p>
		You can download this project in either
		<a href="http://github.com/robfletcher/betamax/zipball/master">zip</a> or
		<a href="http://github.com/robfletcher/betamax/tarball/master">tar</a> formats.
	</p>

	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
		by running:
	<pre>$ git clone git://github.com/robfletcher/betamax</pre>
	</p>

	<div class="footer">
		get the source code on GitHub : <a href="http://github.com/robfletcher/betamax">robfletcher/betamax</a>
	</div>

</div>


</body>
</html>
